<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a hover {
            color: rgb(153, 153, 226) ;
            font-size: 1.04rem;
        }


        .left {
            font-size: 3rem;

        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 0 23;
        }

        .firstsection div {
            width: 30;
            height: 70;
        }

        .leftsection {
            font-size: 2rem;
            margin-bottom: 7%;
            padding-top: 2%;
        }

        .rightsection img {
            width: 600px;
            margin: 10px 0;
            padding-top: 5%
        }
    </style>
</head>
<header>
</header>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>

            </div>
        </nav>
    </header>
</body>

<body>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is tasu

                <div>and i am a website developer and designer.</div>

                <br>
                <h3>About Me</h3>
                <small>I am passionate about Engineering and will embrace any opportunity to develop my skills and
                    flourish
                    in my
                    chosen career .</small>
                <section id="contact">

                    <h3>Service</h3>
                    <small>Frontend:
                        HTML(hyper textmarkup launguage),
                        CSS(casecading style sheet),
                        JavaScript.</small>


                    <br>
                    <h3>Contact Me</h3>
                    <p>Email:<a href="tasusahare@gmail.com">my email id</a>
                    <p>LinkedIn: <a href=" https://www.linkedin.com/in/tasu-sahare-8a888224a">my linkedin profile</a>
                    </p>

                </section>
            </div>

            <div class="rightsection">
                <img src="https://learn.g2.com/hubfs/web_developer.jpg" alt="">
            </div>
            <br>
        </section>
    </main>
    <div class="footer">

    </div>
</body>

</html>